CSE445Project4/Parks.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition for the root element "Parks" -->
    <xs:element name="Parks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Park" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Owner" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Established" type="xs:integer">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:integer">
                                            <xs:attribute name="Founder" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Reservation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Address" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="Url" type="xs:anyURI"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="NeighboringStates">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="State" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
